<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNoMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. Matrícula (para buscar)"
            android:inputType="number" />

        <!-- Mismos campos que en agregar -->
        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/edtFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento" />

        <EditText
            android:id="@+id/edtFechaIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Ingreso" />

        <EditText
            android:id="@+id/edtFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Fin" />

        <EditText
            android:id="@+id/edtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
