<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados del Algoritmo Round Robin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/textViewDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"/>

    <!-- LinearLayout anidado para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333333"
            android:text=" Atras "
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnPasoaPaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:backgroundTint="#333333"
            android:text="Paso a Paso"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
